# android_source_code

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qboxus/godelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qboxus/godelivery/ActivitiesFragments/: SplashScreenA.java
app/src/main/java/com/qboxus/godelivery/BottomSheetDialogsFragments/: AddAddressDetailBottomSheet.java  AddPackageSizeSelectionBottomSheet.java  DeliveryTypesBottomSheet.java
app/src/main/res/drawable/: d_border_gray_line.xml  d_bottom_et_gray_line.xml  d_bottom_tb_black_line.xml  d_bottom_tb_gray_line.xml  d_bottom_to_top_grediant.xml  d_gradient_for_map.xml  d_my_msg_background.xml  d_other_msg_background.xml  d_purple_border_line_rounded.xml  d_round_corner_gray.xml  d_round_corner_white_bkg.xml  d_round_mic_background.xml  d_round_top_corners.xml  d_round_top_corners_primary.xml  d_top_tb_black_line.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_down_bg.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_calendar.xml  ic_change_password.xml  ic_chat_icon.xml  ic_chat_white.xml  ic_check_color.xml  ic_circle.xml  ic_clock.xml  ic_close.xml  ic_email.xml  ic_facebook.xml  ic_fav.xml  ic_favorite.xml  ic_google.xml  ic_help_alert.xml  ic_help_hint.xml  ic_hide.xml  ic_history.xml  ic_home.xml  ic_location_gray.xml  ic_location_pin.xml  (+39 more)
app/src/main/res/drawable-ldrtl/: ic_arrow_right.xml  ic_back_arrow.xml  ic_menu.xml
app/src/main/res/drawable-ldrtl-night/: ic_arrow_right.xml  ic_back_arrow.xml  ic_menu.xml
app/src/main/res/drawable-night/: ic_arrow_down.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_menu.xml
app/src/main/res/layout/: activity_chat.xml  activity_get_start.xml  activity_main.xml  activity_no_internet.xml  activity_splash_screen.xml  add_address_details.xml  add_card_date_time_picker.xml  cancel_order_popup_dialog.xml  date_time_picker.xml  delivery_type_bts.xml  delivery_type_item_view.xml  drawer.xml  f_delivery_status.xml  fragment_add_card.xml  fragment_add_location_address_selection_.xml  fragment_add_package_size_selection__bottom_sheet.xml  fragment_country_and_goods.xml  fragment_country_and_goods_item_view.xml  fragment_delivery_complete_feedback_.xml  fragment_edit_d_o_b.xml  fragment_edit_phone_no_.xml  fragment_edit_verify_phone_no_.xml  fragment_forgot_email_verification.xml  fragment_forgot_password.xml  fragment_forgot_recover_password.xml  fragment_history_order_item_view.xml  fragment_location_search.xml  fragment_login.xml  fragment_main.xml  fragment_order_checkout.xml  fragment_order_create.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_order_tracking.xml  fragment_payment_method.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_register_d_o_b.xml  fragment_register_phone_number.xml  fragment_register_phone_verification.xml  (+29 more)
app/src/main/res/layout/HomeScreen/BottomSheetDialoge_F/: Cash_BottomSheet_F.java  Details_BottomSheet_F.java  Edit_Profile_BottomSheet_F.java  Promo_BottomSheet_F.java
app/src/main/res/layout/HomeScreen/CareemPay/: EnterAmount_A.java  Pay_F.java
app/src/main/res/layout/HomeScreen/Help/: Help_F.java
app/src/main/res/layout/HomeScreen/Main/: Confirm_ride_Captain_F.java  MainActivity.java  Main_Map_F.java
app/src/main/res/layout/HomeScreen/Notifications/: Adapter.java  ModelClass.java  MyNotificationReceiver.java  Notifications_F.java
app/src/main/res/layout/HomeScreen/Search_Location/: Save_Location_F.java  Save_Location_Model.java  Search_F.java
app/src/main/res/layout/HomeScreen/Settings/: Change_Pass_A.java  Settings_F.java
app/src/main/res/layout/HomeScreen/YourTrip/: YourTrips_Adapter.java  YourTrips_F.java  YourTrips_Model.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: color.xml  styles.xml
app/src/test/java/com/qboxus/godelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
