apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.qboxus.godelivery"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    //Loading Dialog dependency
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //firebase dependencies
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    //Google Dependencies****
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.gms:google-services:4.3.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-awareness:17.1.0'
    //Facebook Dependencies****
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //pinview
    implementation 'com.chaos.view:pinview:1.4.3'
    //api request
    implementation 'com.android.volley:volley:1.1.1'
    //chat module use library
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    //text size / ui size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //calandar
    implementation 'com.ycuwq.widgets:datepicker:1.3.1'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    //glide image loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //for chat module
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    //defult crash handle
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    //rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    //image croping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //poliline animation
    implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:1.0'
    //direction
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    //for apply shape on images
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //for cardelivation
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
}

apply plugin: 'com.google.gms.google-services'
